﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1_1", "Task1_1\Task1_1.csproj", "{E1E04236-5E3C-49C2-B3A6-7380B9FC93C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1E04236-5E3C-49C2-B3A6-7380B9FC93C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E04236-5E3C-49C2-B3A6-7380B9FC93C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E04236-5E3C-49C2-B3A6-7380B9FC93C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E04236-5E3C-49C2-B3A6-7380B9FC93C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E8D0882-7A0D-48D3-9CC0-C539D4D7271E}
	EndGlobalSection
EndGlobal
